<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P2P activation Code</title>

    <style>
        body {
            background-color: #ededed;
        }
        .wrapper {
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 70%;
            height: auto;
            border: 1px solid darkgrey;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header img {
            width: 150px;
            margin: 40px 0px;
        }
        .header h2 {
            color: #606060;
            margin-bottom: 40px;
        }
        .header a {
            color: #4ba1cb; 
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f9f9f9;
            color: #606060;
            padding: 20px;
        }

        .content span {
            color: #E97724;
        }
        h4{
            display: flex;
            flex-direction: column;
            line-height: 1.6;
            align-items: center;
        }

        h4 a {
            color: #4ba1cb; 
        }

        

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <img src="./p2plogo.png" alst="p2pLogo">
            <h2><a href="p2p.ideabreed.net">p2p.ideabreed.net</a></h2>
        </div>
        <div class="content">
            <h2>Your password has been changed! </h2>
            <h4><div>Thanks for using our site,</div> <div>The <a href="p2p.ideabreed.net">p2p.ideabreed.net</a> team </div></h4>
        </div>
    </div>
</body>
</html>