<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Created</title>

    <style>
        body {
            margin: 0px;
            background-color: #ededed;
        }
        .divider {
            height: 5px;
            width: 100%;
            background-color: #4ba1cb;
        }
        .grey-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            margin: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 0px;
        }
        .header img {
            height: 150px;
            width: auto;
        }
       
        .white-wrapper {
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 70%;
            height: auto;
            border: 1px solid darkgrey;
            background-color: white; 
        }
        .content{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .content h2 , h1 {
            color: #747474;
            margin: 40px;
            text-align: center;
        }   
        .content h2 {
            margin-top: 0px;
            text-align: center;
        }
        .content span {
            color: #E97724;
        }
        
        .header a, .content a {
            color: #4ba1cb; 
            text-decoration: none;
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #606060;
            padding: 20px;
            
        }
        .footer a {
            color: #4ba1cb; 
            text-decoration: none;
        }
        .footer img {
            width: 200px;
            margin-top: 10px;
        }
        
        h4{
            display: flex;
            flex-direction: column;
            line-height: 1.6;
            align-items: center;
        }

        h4 a {
            color: #4ba1cb; 
            text-decoration: none;
        }

        

    </style>
</head>

<body>
    <div class="grey-wrapper">
        <div class="divider"></div>
        <div class="header">
            <img src="./img/p2plogo.png" alst="p2pLogo">

        </div>
        <div class="white-wrapper">
            <div class="content">
                <h1> Welcome to Power2Peer! </h1>
                <h2> Your account has been created and is ready to use! <br/> <a href="#"> Click Here </a> to log in. </h2>

            </div>
        </div>
        <div class="footer">
            <div>For any queries, reach out to us at <a>Help & Support</a></div>
            <img src="./img/googleplay.png" alst="p2pLogo">
            <h4><div>Thank you for choosing us</div> <div>The <a href="p2p.ideabreed.net">Power2Peer</a> team </div></h4>
        </div>
    </div>
</body>
</html>