<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P2P activation Code</title>

    <style>
        body {
            margin: 0px;
        }
        .divider {
            height: 5px;
            width: 100%;
            background-color: #4ba1cb;
        }
        .grey-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ededed;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            margin: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 0px;
        }
        .header img {
            height: 100px;
            width: auto;
        }
       
        .white-wrapper {
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 70%;
            height: auto;
            border: 1px solid darkgrey;
            background-color: white; 
        }
        .content{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .content h2 , h1 ,h3, h4, p{
            color: #747474;
            margin: 20px;
            text-align: center;
        }   
        .content h2 {
            margin-top: 0px;
            text-align: center;
        }

        .focus {
            font-size: 2rem;
            margin:20px;
        }
        .content span {
             color: #E97724;
        }
        
        .header a, .content a {
            color: #4ba1cb; 
            text-decoration: none;
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #606060;
            padding: 20px;
            
        }
        .footer a {
            color: #4ba1cb; 
            text-decoration: none;
        }
        .footer img {
            width: 200px;
            margin-top: 10px;
        }
        
        h4{
            display: flex;
            flex-direction: column;
            line-height: 1.6;
            align-items: center;
        }

        h4 a {
            color: #4ba1cb; 
            text-decoration: none;
        }

        

    </style>
</head>

<body>
    <div class="grey-wrapper">
        <div class="divider"></div>
        <div class="header">
            <img src="./img/p2plogo.png" alst="p2pLogo">
            <h2><a href="#">Power2Peer</a></h2>
        </div>
        <div class="white-wrapper">
            <div class="content">
            <p>You are receiving this email because you requested for password reset for your user account</p>
            <h3>Kindly use the passcode below to reset your password:</h3>
            <span class="focus">12345</span>
            <h4>Your username, in case you have forgotten: <a>sajan12dhakal@gmail.com</a></h4>

            </div>
        </div>
        <div class="footer">
            <div>For any queries, reach out to us at <a>Help & Support</a></div>
            <img src="./img/googleplay.png" alst="p2pLogo">
            <h4><div>Thank you for choosing us</div> <div>The <a href="p2p.ideabreed.net">Power2Peer</a> team </div></h4>
        </div>
    </div>
</body>
</html>